<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 200%;
			background-repeat: repeat;
			background-attachment: fixed;
        }
        #training-section, #testing-section {
            height: 100%;
			background: rgba(173, 216, 230, 0.85);
			overflow: hidden;
        }

        #train-vs-test {
            height: 100%;
            position: fixed;
            max-width: 100%;
        }

		.padding {
            height: 100%;
        }

        #right {
            width: 60%;
            height: 200%;
			background: rgba(240, 248, 255, 0.85);
            position: relative;
            float: right;
        }
        #left {
            width: 32%;
			height: 100%;
            float: left;
        }
    </style>
</head>

<body background='./media/raohe_1.jpg'>

	<div id="right">
		<div id="train-vs-test"></div>
	</div>
	
	<div id="left">
		<div id="training-section">
			<h1>
				訓練資料集的部分
			</h1>
		</div>
		<div id="testing-section">
			<h1>
				測試資料集的部分
			</h1>
		</div>
	</div>
	
	<script src="./lib/d3.v3.min.js"></script>
	<script src="./lib/binarydecisiontree.min.js"></script>

	<script>
		var trainText1 = "內容是利用以下網址的資料來源進行訓練所獲得的結果： https://data.taipei/#/dataset/detail?id=399766a5-a4c5-4410-8868-223d01b6903d；資料名稱為「臺北市食材登錄平台-夜市專區」，內容是各夜市攤位使用的調味料，欄位依序有：1. 調味名稱, 2. 攤位, 3. 攤商名稱, 4. 品牌, 5. 來源(產地), 6. 夜市名稱, 7. _id。";
		var trainText2 = "由於無法正常下載原始資料，所以直接去資料源網址下載 .json，利用 Python 程式把內容轉換成 .csv 檔，並對列進行篩選，使其剩下「饒河街觀光夜市」以及「臨江街觀光夜市」兩種夜市名稱；"
		+ "其後再以 UTF-8 形式導入EXCEL檔，使其能正確顯示，調整欄位位置、刪除沒用的 _id 欄位，並拿來進行訓練。";
		
		var testText1 = "最初一次跑決策樹的結果，只有藉由「攤位」進行兩層的分岔。攤位是其中相對無意義的欄位，內容只是寫資料是屬於「哪個夜市」的「第幾號攤位」。推測是這個無意義的欄位，妨礙到決策樹基於其他欄位的分群，因此刪除此欄後重新進行訓練。"
		var testText2 = "由網頁畫面可以看到，刪除「攤位」欄位之後，訓練出來的決策樹順利的藉由各個欄位進行複雜的分群...只是相對於原來不自然的訓練 / 測試100%正確率，稍稍下降成了正常的數值。並不是說100%不正常，只是「只藉由類似編號的數值，進行了兩層分支」未免顯得缺乏意義，且投機取巧。"

		window.onload = function () {
			function resizeRight(){
				d3.select("#train-vs-test")
					.style("width", d3.select("#right").node().clientWidth + "px");
			}

			resizeRight();

			d3.select(window)
				.on("resize", function(){ resizeRight() })
			;

			/**
			 * 填版面，不然全部都是白色的很單調
			 * 這兩個 section 是要讓同學放說明資料和圖片的地方
			*/
			d3.select("#training-section")
				.selectAll("p")
				.data(d3.range(1, 2))
				.enter()
				.append("p")
				.text(trainText1)
			;
			
			d3.select("#training-section")
				.selectAll("p")
				.data(d3.range(3, 5))
				.enter()
				.append("p")
				.text(trainText2)
			;
			
			d3.select("#training-section")
				.selectAll("img")
				.data(d3.range(1, 3))
				.enter()
				.append("img")
				.attr("src", function(d){ return "media/raohe_" + d + ".jpg"})
				.attr('title', '饒河街夜市')
				.style('height', '300px')
				.style('width', '400px')
			;
			
			d3.select("#training-section")
				.selectAll("p")
				.data(d3.range(6, 9))
				.enter()
				.append("p")
				.text("圖片來源：https://www.travel.taipei/zh-tw/attraction/details/1538")
			;



			d3.select("#testing-section")
				.selectAll("p")
				.data(d3.range(1, 2))
				.enter()
				.append("p")
				.text(testText1)
			;
			
			d3.select("#testing-section")
				.selectAll("p")
				.data(d3.range(3, 5))
				.enter()
				.append("p")
				.text(testText2)
			;

			d3.select("#testing-section")
				.selectAll("img")
				.data(d3.range(1, 3))
				.enter()
				.append("img")
				.attr("src", function(d){ return "media/linji_" + d + ".jpg"})
				.attr('title', '臨江街夜市')
				.style('height', '300px')
				.style('width', '400px')
			;
			
			d3.select("#testing-section")
				.selectAll("p")
				.data(d3.range(6, 9))
				.enter()
				.append("p")
				.text("圖片來源：https://www.travel.taipei/zh-tw/attraction/details/1562")
			;
			
			var bdt = new BinaryDecisionTree({
				el: "#train-vs-test",
				trainingSection: "#training-section",
				testSection: "#testing-section",
				
				/**
				 * 預設會讓小球在上方排排站
				 * 如果不要排排站的話，必須要把這個 paramater 設成 false
				 * 如果要排排站的話，直接註解掉這行就行
				*/
				//flood: false
			});

			bdt.setDataFromJson("./night_market_dec_tree_dataset_c2.json", function(){
				bdt.install();
				bdt.play();
			})

			/**
			 * or
			 * bdt.setDataFromObject({ 
			 *  tree_data: tree_data,
			 *  tree_training_set: tree_training_set,
			 *  tree_stats: tree_stats, 
			 *  tree_test_set: tree_test_set, 
			 *  test_stats : test_stats
			 * })
			 * 同步函式，不需要 callback
			 * bdt.install();
			 * bdt.play();
			*/
		}
	</script>

</body>



</html>